# test

./: pom.xml
src/main/java/com/study/entity/: Employee.java
src/main/java/com/study/interfaces/: MyPredicate.java
src/test/java/com/study/study_test/: AppTest.java  TestLambda.java
